*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 90%;
	margin: auto;
	padding: 2rem;
}
#getDataBtn{
    display: block;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 30px;
    background-color: darkgreen;
    cursor: pointer;
    color: white;
    font-weight: 800;
    font-size: 15px;
    border: none;
	transition: .5s;
}
#getDataBtn:hover{
    background-color: rgb(7, 243, 7);
	color: black;
}

.carts-wrapp{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: 2rem;
}
.cart{
	width: 100%;
	height: 27rem;
	border-radius: 10px;
	border: 2px solid green;
}
.pr-info{
 padding: 10px;
 color: black;
 font-size: 1.1rem;
}
.cart img{
	padding-top: 10px;
	width: 100%;
	height: 20rem;
	object-fit: cover;
}
.pr-title,
.pr-category,
.pr-description{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}